### ISSUE TITLE
QRL node no longer launching for unknown reason

### ISSUE THREAD

**Issue by happysmash27** [theQRL/QRL#1627]
After running out of space, my QRL node stopped working. Even after backing up an older state, however, it still does not work. This may be correlated with me uninstalling the system version of protocol buffers, but shouldn't the pip version work?

The following is the Valgrind error log, as software encryption still hasn't been merged:

https://happysmash27.me/Upload/qrl_valgrindlog_1.txt

Speaking of Valgrind, these errors are everywhere, and I feel they should really be fixed to. I'm not very familiar with Swig, though, so it is a bit hard to figure out where to even begin with these myself. 

This is the log from the last time it was working: https://happysmash27.me/Upload/qrl2.log.

**Comment by happysmash27** [comment]
This happens with both my backed up state and a fresh state.

**Comment by happysmash27** [comment]
Oddly enough, I think the original state actually worked, but now it is deleted.

**Comment by cyyber** [comment]
Since you ran out of space, I believe this could be the reason of state corruption, as some of the essential state information were not written to your disk. I would suggest the following
1> Stop your QRL Node
2> try removing ~/.qrl/data and 
3> Start your QRL Node

**Comment by happysmash27** [comment]
The thing is, I believe that is exactly what I did, both replacing it with a backed up state and deleting it entirely. I can try doing it again though.

**Comment by happysmash27** [comment]
It still has the same problems. Some relevant lines: 

```
Traceback (most recent call last):
  File "/home/happysmash27/.local/bin/qrl_start", line 11, in <module>
    sys.exit(main())
  File "/home/happysmash27/.local/lib64/python3.5/site-packages/qrl/main.py", line 143, in main
    qrlnode = QRLNode(mining_address=mining_address)
  File "/home/happysmash27/.local/lib64/python3.5/site-packages/qrl/core/qrlnode.py", line 36, in __init__
```

```
    self.peer_manager = P2PPeerManager()
  File "/home/happysmash27/.local/lib64/python3.5/site-packages/qrl/core/p2p/p2pPeerManager.py", line 40, in __init__
    filename=self.banned_peers_filename)
  File "/home/happysmash27/.local/lib64/python3.5/site-packages/qrl/core/misc/expiring_set.py", line 17, in __init__
    self._load()
  File "/home/happysmash27/.local/lib64/python3.5/site-packages/qrl/core/misc/expiring_set.py", line 62, in _load
    self._data = json.load(f)
  File "/home/happysmash27/.local/lib64/python3.5/site-packages/simplejson/__init__.py", line 459, in load
    use_decimal=use_decimal, **kw)
  File "/home/happysmash27/.local/lib64/python3.5/site-packages/simplejson/__init__.py", line 516, in loads
```

```
    return _default_decoder.decode(s)
  File "/home/happysmash27/.local/lib64/python3.5/site-packages/simplejson/decoder.py", line 370, in decode
    obj, end = self.raw_decode(s)
  File "/home/happysmash27/.local/lib64/python3.5/site-packages/simplejson/decoder.py", line 400, in raw_decode
    return self.scan_once(s, idx=_w(s, idx).end())
simplejson.scanner.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
```

This is from as far up as Screen will let me scroll, in chronological order (I think).

**Comment by cyyber** [comment]
Please do remove 
rm ~/.qrl/data/known_peers.json

**Comment by happysmash27** [comment]
I'm pretty sure I did this a while ago (I have this issue all the time), but I'll try again...

I do indeed still get the same errors: 

```
Traceback (most recent call last):
  File "/home/happysmash27/.local/bin/qrl_start", line 11, in <module>
    sys.exit(main())
  File "/home/happysmash27/.local/lib64/python3.5/site-packages/qrl/main.py", line 143, in main
    qrlnode = QRLNode(mining_address=mining_address)
  File "/home/happysmash27/.local/lib64/python3.5/site-packages/qrl/core/qrlnode.py", line 36, in __init__
    self.peer_manager = P2PPeerManager()
  File "/home/happysmash27/.local/lib64/python3.5/site-packages/qrl/core/p2p/p2pPeerManager.py", line 40, in __init__
    filename=self.banned_peers_filename)
  File "/home/happysmash27/.local/lib64/python3.5/site-packages/qrl/core/misc/expiring_set.py", line 17, in __init__
```
```
    self._load()
  File "/home/happysmash27/.local/lib64/python3.5/site-packages/qrl/core/misc/expiring_set.py", line 62, in _load
    self._data = json.load(f)
  File "/home/happysmash27/.local/lib64/python3.5/site-packages/simplejson/__init__.py", line 459, in load
    use_decimal=use_decimal, **kw)
  File "/home/happysmash27/.local/lib64/python3.5/site-packages/simplejson/__init__.py", line 516, in loads
    return _default_decoder.decode(s)
  File "/home/happysmash27/.local/lib64/python3.5/site-packages/simplejson/decoder.py", line 370, in decode
    obj, end = self.raw_decode(s)
  File "/home/happysmash27/.local/lib64/python3.5/site-packages/simplejson/decoder.py", line 400, in raw_decode
    return self.scan_once(s, idx=_w(s, idx).end())
simplejson.scanner.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
```

An interesting Valgrind message I didn't see before: 

```
==16882==    by 0xE2F4ED8: leveldb::(anonymous namespace)::PosixEnv::GetChildren(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*) (in /home/happysmash27/.local/lib64/python3.5/site-packages/leveldb.cpython-35m-x86_64-linux-gnu.so)
==16882==    by 0xE2CB59A: leveldb::DBImpl::Recover(leveldb::VersionEdit*, bool*) (in /home/happysmash27/.local/lib64/python3.5/site-packages/leveldb.cpython-35m-x86_64-linux-gnu.so)
==16882==    by 0xE2CBCB2: leveldb::DB::Open(leveldb::Options const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, leveldb::DB**) (in /home/happysmash27/.local/lib64/python3.5/site-packages/leveldb.cpython-35m-x86_64-linux-gnu.so)
==16882==    by 0xE2F8BA6: PyLevelDB_init(PyLevelDB*, _object*, _object*) (in /home/happysmash27/.local/lib64/python3.5/site-packages/leveldb.cpython-35m-x86_64-linux-gnu.so)
```

I don't even have a known_peers file, at the moment, because the node simply doesn't get that far.

**Comment by cyyber** [comment]
You should try removing banned_peers.qrl and then restart the node.

**Comment by rahlfantasy** [comment]
does anyone have a .local/lib/python3.6/site-packages/qrl/core/qrlnode.py copy of this file i believe that the issue is from a altered qrlnode.py or is it possible to delete this file and aquire a new one?

**Comment by cyyber** [comment]
@rahlfantasy If you are facing any trouble please create a new issue with the error that you are receiving, as well as your OS details, cmake, make, gcc versions.
